<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="for_user.css"/>

</head>
<body >
			  <div class="andela">
				<img src="Logo.png" width= "200px" height= "100px" alt="Avatar" class="avatar">
			<div align="right">
				<tr>
					<td>User details</td>
					<td>
						<select>
							<option value="details">View profile</option>
							<option value="details">Edit profile</option>
							<option value="details">Sign out</option>
						</select>
					</td>
				</tr>
			  </div>
			  <div class="container">
			  <table id = "table2">
			  <center><h4>Current maintenance requests</h4></center>

					<tr>
						<th>No.</th>
						<th>Request specification</th>
						<th>Approval</th>
						<th>State</th>
						<th>Date of submission</th>
					</tr>
					<tr>
						<td>01</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
					</tr>
					<tr>
						<td>02</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
					</tr>
					<tr>
						<td>03</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
					</tr>
					<tr>
						<td>04</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
					</tr>
					<tr>
						<td>05</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
					</tr>
					<tr>
						<td>06</td>
						<td>Can't see some of my requests listed </td>
						<td>Approved</td>
						<td>Pending</td>
						<td>24/09/17</td>
			  
			  </table>
			</div>

			

	</body>